/* ----- NAV BAR W/ DROPDOWN ----- */
/* ---------------------- */
/* Contact page form */
/* Page Headers */
/* Formats the items loaded from the json file */
/* Comments on the item pages */
/* sets the comment date to a small font size */
/* 5 star rating design */
/* Formats the radio button, making its click area bigger
and hidden but still useable */
/* Use \f040 for pencil 
   Use \f006 for star
*/
/* When the radio button has been hovered/clicked 
fill span.star:before with the star */
/* For table and phone users */
/* Wave effect at the top of each page */
/* Animates the wave */

@primary: #232C33;
@white: white;

@keyframes animate {
	0% {
		background-position: 0;
	}
	100% {
		background-position: 1360px;
	}
}
/* Animates the wave but in the other direction */
@keyframes animate-reverse {
	0% {
		background-position: 1360px;
	}
	100% {
		background-position: 0;
	}
}

* {
	margin: 0px;
	padding: 0px;
	font-family: 'Varela Round', sans-serif;
}

body {
	background-color: @primary;
}
footer {
	color: red;
	text-align: center;
	padding: 30px;
	padding-top: 2%;
}
.main-container {
	padding-top: 10%;
	color: white;
	width: 100%;
	display: flex;
	flex-direction: column;
}
#logo {
	position: absolute;
	width: 200px;
	padding-left: 30px;
}
// nav {
// 	width: 100%;
// 	padding-top: 1%;
// 	padding-bottom: 1%;
// 	a {
// 		display: flex;
// 		color: black;
// 		padding: 20px 40px 20px 40px;
// 		text-decoration: none;
// 		font-weight: bold;
// 		border-radius: 10px;
// 		justify-content: center;
// 		&:hover {
// 			background-color: @primary;
// 			color: white;
// 			transition: 0.5s;
// 		}
// 	}
// 	ul {
// 		list-style: none;
// 		display: flex;
// 		justify-content: center;
// 		li {
// 			position: relative;
// 			ul {
// 				background-color: transparent;
// 				a {
// 					&:hover {
// 						background-color: @primary;
// 						color: white;
// 					}
// 				}
// 			}
// 		}
// 	}
// 	li {
// 		&:hover {
// 			.dropdown-1 {
// 				li {
// 					top: 0;
// 					display: block;
// 					background-color: rgb(212, 212, 212);
// 					border-radius: 10px;
// 				}
// 			}
// 		}
// 	}
// }
// .nav-active {
// 	background-color: @primary;
// 	color: white;
// }
// .dropdown-1 {
// 	position: absolute;
// 	flex-direction: column;
// 	width: 100%;
// 	li {
// 		display: none;
// 	}
// 	ul {
// 		li {
// 			&:hover {
// 				display: block;
// 			}
// 		}
// 	}
// }

.contact {
	width: 500px;
	background: #fff;
	padding: 40px;
	margin: auto;
	margin-top: -5%;
	border-radius: 30px;
	form {
		width: 100%;
		input {
			width: 100%;
		}
		button {
			width: 100%;
		}
	}
	.input-item-form {
		width: 100%;
		padding: 15px;
		box-sizing: border-box;
		background: #d3d6da;
		border: 0;
		border-radius: 30px;
		outline: none;
	}
	#contact-message {
		height: 125px;
		border-radius: 15px;
		resize: none;
	}
}
#get-in-touch {
	margin-bottom: 25px;
	text-align: center;
	color: black;
}
label {
	color: black;
	padding-left: 5px;
}
.submit-btn {
	background: @primary;
	padding: 12px;
	border: 0;
	color: white;
	border-radius: 25px;
	cursor: pointer;
	outline: none;
	&:hover {
		background-color: #4c5055;
	}
}
#page-header {
	padding-bottom: 50px;
	text-align: center;
	margin-top: -5%;
}
#comments-header {
	padding-bottom: 50px;
	text-align: center;
	margin-top: -5%;
}
#page-header2 {
	color: @primary;
	padding-top: 2%;
	text-align: center;
}
.item {
	#computer-pic {
		width: 30%;
		height: 30%;
	}
	margin-left: 20%;
	margin-right: 20%;
	text-align: center;
	border-radius: 10px;
	padding: 2%;
	background-color: white;
	color: black;
	.info {
		#name {
			color: @primary;
			font-size: 20px;
			font-weight: bold;
		}
		#buy {
			a {
				text-decoration: none;
				color: @primary;
				font-weight: bold;
				&:hover {
					color: rgb(106, 116, 124);
				}
			}
		}
	}
}
.comment-box {
	width: 20%;
	background: #fff;
	padding: 2%;
	margin-left: 20%;
	border-radius: 30px;
	position: absolute;
	form {
		width: 100%;
	}
	.input-item-form {
		width: 100%;
		padding: 15px;
		box-sizing: border-box;
		background: #d3d6da;
		border: 0;
		border-radius: 30px;
		outline: none;
		resize: none;
	}
	#contact-message {
		height: 75px;
		border-radius: 15px;
	}
	.comment-submit-btn {
		background: @primary;
		text-align: center;
		padding: 12px;
		color: white;
		border-radius: 25px;
		cursor: pointer;
		width: 100%;
		outline: none;
		border: 0;
	}
}
.comment {
	form {
		input {
			width: 100%;
		}
	}
}
.comment-submit-btn {
	&:hover {
		background-color: #4c5055;
	}
}
.each-comment {
	background-color: white;
	padding: 20px;
	color: black;
	margin-left: 45%;
	margin-right: 20%;
	border-radius: 20px;
}
.date {
	font-size: 10px;
}
// .rating-star {
// 	direction: rtl;
// 	font-size: 2em;
// 	unicode-bidi: bidi-override;
// 	display: inline-block;
// 	margin-left: 6%;
// 	input {
// 		opacity: 0;
// 		position: relative;
// 		left: -30px;
// 		cursor: pointer;
// 		height: 20px;
// 		width: 20px;
// 		&:hover {
// 			+ {
// 				span.star {
// 					&:before {
// 						color: rgb(240, 192, 73);
// 						content: "\f005";
// 					}
// 					~ {
// 						span.star {
// 							&:before {
// 								color: rgb(240, 192, 73);
// 								content: "\f005";
// 							}
// 						}
// 					}
// 				}
// 			}
// 		}
// 		&:checked {
// 			+ {
// 				span.star {
// 					&:before {
// 						color: rgb(240, 192, 73);
// 						content: "\f005";
// 					}
// 					~ {
// 						span.star {
// 							&:before {
// 								color: rgb(240, 192, 73);
// 								content: "\f005";
// 							}
// 						}
// 					}
// 				}
// 			}
// 		}
// 	}
// 	span.star {
// 		&:before {
// 			color: #777777;
// 			color: #777777;
// 			content: "\f006";
// 		}
// 		display: inline-block;
// 		font-family: FontAwesome;
// 		padding: 5px;
// 	}
// 	span {
// 		margin-left: -30px;
// 	}
// }
#home-text {
	margin-left: 25%;
	margin-right: 25%;
}
.wave {
	position: absolute;
	width: 100%;
	height: 141px;
	top: 140px;
	padding-left: 0;
	background: url(/assets/img/wave4.png);
	animation: animate 10s linear infinite;
	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 141px;
		background: url(/assets/img/wave4.png);
		opacity: 0.4;
		animation: animate-reverse 10s linear infinite;
	}
	&:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 141px;
		background: url(/assets/img/wave4.png);
		opacity: 0.3;
		animation: animate 20s linear infinite;
	}
}
.wave-background {
	background-color: white;
	height: 280px;
}
@media screen and (max-width: 1024px) {
	.comment-box {
		width: 74%;
		margin-left: 10%;
		position: relative;
		padding: 3%;
		form {
			width: 80%;
			padding-left: 10%;
		}
	}
	#comment-output {
		padding-top: 20px;
	}
	.each-comment {
		margin-left: 10%;
		margin-right: 10%;
	}
	#logo {
		visibility: hidden;
	}
	.contact {
		width: 60%;
	}
	.item {
		margin-left: 10%;
		margin-right: 10%;
	}
	nav {
		a {
			padding: 20px 25px 20px 25px;
		}
	}
	.rating-star {
		margin-left: 2em;
		font-size: 1.5em;
	}
	.comment {
		form {
			input {
				width: 80%;
				padding-left: 10%;
			}
		}
	}
	iframe {
		visibility: hidden;
	}
}
